\chapter{Literature Review}
\label{chap:2}


\section{Related Work}   


\subsection{ Brain Tumor Segmentation: Clinical Context}

 Brain tumors, particularly gliomas, are among the most challenging conditions in neuro-oncology, and accurate segmentation is crucial for diagnosis, treatment planning, and follow-up [1, 16].  Traditional manual segmentation by radiologists requires a high level of expertise, is time-consuming, and is susceptible to inter-observer variability [17].  Multi-modal MRI imaging has improved tumor visualization by combining T1-weighted, T1-weighted with Gadolinium contrast, T2-weighted, and FLAIR sequences; however, it has also complicated analysis [1]. 


\subsection{Deep Learning in Medical Imaging}  


Recent advances in deep learning have revolutionized medical image analysis, with convolutional neural networks (CNNs) demonstrating remarkable performance across various segmentation tasks [18].  The U-Net architecture, which employs encoder-decoder structures with skip connections to capture hierarchical features while maintaining spatial information, was introduced by Ronneberger et al. [3] and established a fundamental technique for biomedical image segmentation.

\newpage

\subsection{3D Architectures for Volumetric Data}   


While 2D CNNs only process individual slices, 3D CNNs are able to capture volumetric context, which is essential for brain tumor analysis [4].  Architectures such as 3D U-Net, V-Net, and their variants have shown better performance by exploiting three-dimensional spatial relationships [4, 5].  These models use 3D convolutions, pooling operations, and skip connections to effectively segment complex, irregularly shaped tumors across multiple MRI modalities [8].\\[0.8cm]


\subsection{BraTS Challenge and Benchmark Performance}   

The main benchmark for assessing automated brain tumor segmentation algorithms is the Brain Tumor Segmentation (BraTS) challenge, which was started in 2012 and is now held every year [1, 2]. Standardized multi-institutional datasets with expert annotations are made available by the challenge, allowing for equitable comparison of different approaches. Dice scores for whole tumor segmentation have surpassed 0.85 in recent years, with state-of-the-art ensemble methods achieving 0.90+ [6, 7, 10].


\subsection{Multi-Modal Fusion Strategies}    


One of the main obstacles to brain tumor segmentation is still the efficient fusion of multi-parametric MRI sequences.  By concatenating modality channels as input to a single network, early fusion techniques allow the model to implicitly learn the best feature combinations.  Late fusion explicitly models modality-specific patterns prior to integration, processing each modality through distinct encoders before merging features at deeper network layers.
 In adaptive multi-modal fusion, attention mechanisms have become effective tools.  Channel-wise attention was added to squeeze-and-excitation networks (Hu et al., 2018) in order to recalibrate feature responses, increasing representational power with little computational overhead.  Networks can highlight complementary information across imaging sequences thanks to cross-modal attention mechanisms, which explicitly model intermodality relationships.However, spatial attention mechanisms incur substantial memory costs for 3D medical images, motivating the development of memory-efficient alternatives such as channel-wise attention applied globally or within local receptive fields.

\newpage

\subsection{Addressing Computational Constraints} 


 Performance and computational viability must be balanced for deep learning segmentation models to be used in clinical settings.   (1) patch-based processing, which involves training on smaller sub-volumes and aggregating predictions at inference; (2) multiresolution techniques, which involve processing images at fine resolution for localization and coarse resolution for context; (3) knowledge distillation, which involves training compact student networks to resemble larger teacher models; and (4) mixed-precision training, which uses lower numerical precision to speed up computation and save memory. Since they allow for gradient flow and the training of deeper networks without degradation, residual connections (He et al., 2016) are now commonplace in deep architectures.  Although they come at a higher memory cost, dense connections (Huang et al., 2017) further enhance feature propagation by connecting each layer to every subsequent layer.Group normalization (Wu & He, 2018) provides stable training with small batch sizes common in medical imaging, outperforming batch normalization when memory constraints limit batch size.\\[0.8cm]


\subsection{ Loss Functions for Imbalanced Segmentation}  


 Tumor regions typically occupy only 1-5\% of the brain volume, demonstrating a severe class imbalance in brain tumor segmentation.  In these circumstances, standard cross-entropy loss performs poorly and biases networks toward background predictions.  Medical image segmentation now uses the Dice loss, which directly optimizes the evaluation metric.  Cross-entropy and dice losses work together to maximize complementary advantages:  While cross-entropy offers stable gradients for small structures, dice loss manages class imbalance.
 By down-weighting well-classified examples and concentrating learning on difficult cases, focal loss (Lin et al., 2017) addresses class imbalance.  Boundary loss functions improve the delineation of tumor margins, which is crucial for surgical planning, by explicitly penalizing boundary prediction errors.  Multi-task learning frameworks provide regularization, enhance feature learning, and optimize segmentation in tandem with auxiliary tasks like tumor classification or reconstruction.related supervision signals.

\newpage

\subsection{Data Augmentation Techniques in 3D Medical Imaging}

When training data is scarce or originates from particular scanner protocols, data augmentation is essential for enhancing deep learning models' capacity for generalization.  Augmentation techniques for 3D medical imaging must maintain anatomical plausibility while adding enough variability to avoid overfitting [18].  Because they mimic natural variations in patient positioning and scanner alignment, geometric transformations such as random rotations (usually ±15–20 degrees), scaling (90–110\% of original size), and flipping along specific axes are widely used [4, 6].  By mimicking anatomical variations and natural tissue deformations, elastic deformations—which apply smooth, non-linear warping to images—have shown especially promising results in medical image segmentation [3]. Gamma correction, Gaussian noise addition, brightness and contrast adjustments, and other intensity-based augmentations make models more resilient to changes in image acquisition procedures, reconstruction algorithms, and scanner parameters [6, 8].  Because the dataset is multi-institutional and contains images from various scanner manufacturers and field strengths, intensity augmentations are especially beneficial for the BraTS challenge [2].  Although their efficacy in medical imaging is still being studied, recent sophisticated techniques like MixUp and CutMix modified for 3D volumes produce synthetic training samples by combining multiple cases [18].  Combining several augmentation techniques with a variational autoencoder regularization greatly enhanced segmentation performance, as shown by Myronenko's BraTS 2018 winning solution [7].However, augmentation must be applied judiciously, as excessive or anatomically implausible transformations can introduce artifacts that degrade model performance rather than enhance it.\\[0.8cm]


\subsection{Attention Mechanisms and Advanced Architectural Components}
Although the majority of medical image segmentation techniques are based on the U-Net architecture, a number of architectural improvements have been suggested to increase feature representation and segmentation precision.  Models can concentrate on pertinent spatial regions and feature channels while suppressing irrelevant information thanks to attention mechanisms that were inspired by research in computer vision and natural language processing [8, 9].  By using attention gates in skip connections, the attention U-Net—which was first presented by Oktay et al.—enables the model to automatically determine which encoder features should be prioritized during decoding.  In medical image segmentation, where pathological regions frequently occupy small portions of the image volume, this has proven especially beneficial [8].By modeling channel-wise dependencies, channel attention mechanisms like squeeze-and-excitation blocks allow the network to recalibrate feature maps, increasing representation power without appreciably raising computational costs [9].  By highlighting significant spatial locations within feature maps, spatial attention enhances channel attention and is especially helpful in spotting tiny tumors or delicate lesions.  Convolutional block attention modules (CBAM) are recent architectures that combine spatial and channel attention, showing improvements on a range of medical imaging tasks [9].In order to capture multi-scale context in tumor segmentation, dilated convolutions, also known as atrous convolutions, have been used to increase the receptive field without adding more parameters or sacrificing spatial resolution [8].  Residual connections, made popular by ResNet, have been successfully incorporated into medical image segmentation architectures and help train very deep networks by solving vanishing gradient issues [6, 10].  The nnU-Net framework [6] showed that without task-specific customization, superior performance could be achieved across a variety of medical imaging tasks with careful architectural design, residual connections, and the right normalization (instance vs. batch).


\subsection{Post-Processing and Refinement Techniques}

Post-processing procedures can greatly enhance the final segmentation quality by enforcing anatomical constraints and eliminating spurious predictions, even though deep learning models generate the initial segmentation predictions [6, 10].  In the enhancing tumor class, where scattered voxels may be mistakenly classified as tumors, connected component analysis is frequently used to eliminate small, isolated false positive predictions [7, 10].  Based on clinical knowledge that true tumors usually exceed specific size limits, size-based filtering eliminates connected components below a minimum volume threshold.  In order to create more anatomically plausible results, morphological operations like opening (erosion followed by dilatation) and closing (dilation followed by erosion) can fill small holes within segmented regions and smooth segmentation boundaries [8]. Although their computational cost prevents their widespread use in 3D applications, Conditional Random Fields (CRFs) have been used as post-processing to refine segmentation boundaries by incorporating spatial consistency and intensity similarities [8].  For instance, segmentations in anatomically implausible regions such as ventricles or outside the brain parenchyma are excluded in certain approaches that apply anatomical constraints based on expected tumor locations [10].  Test-time augmentation has demonstrated consistent gains in segmentation accuracy at the expense of longer inference times, as predictions from multiple augmented versions of the input are averaged [6, 7].  Uncertainty-based refinement, in which voxels with high prediction uncertainty are flagged for manual review or undergo additional processing, has been explored in recent approaches [11, 12]. The nnU-Net framework [6] includes automated post-processing configuration that determines optimal strategies based on validation set performance, demonstrating that even simple post-processing rules can provide measurable improvements when properly configured.\\[0.8cm]


\section{Clinical Translation Challenges}   


Regulatory approval, interpretability, uncertainty quantification, computational requirements, and integration into current clinical workflows are some of the obstacles that must be overcome before implementing AI models in clinical practice, despite the remarkable research findings.  High accuracy is necessary for a successful clinical deployment, but so are real-time performance, intuitive user interfaces, and suitable confidence metrics to aid in clinical decision-making.\\[0.8cm]


\section{ Research Gap and Project Motivation}   


There is still a lack of easily accessible, production-ready systems that combine clinical-grade performance with user-friendly interfaces appropriate for practical clinical deployment, despite the fact that there are many high-performing models in research settings.  By combining cutting-edge segmentation algorithms with thorough visualization, quality metrics, and treatment recommendation features into a single platform, NeuroAI Pro fills this gap.
