\documentclass[12pt,a4paper]{report}

% ------------------- Packages -------------------
\usepackage[a4paper, margin=1in]{geometry} % Page layout
\usepackage{graphicx} % For including images
\usepackage{setspace} % For line spacing
\usepackage{ragged2e} % For justification
\usepackage{titlesec} % For controlling section title alignment
\usepackage{tocloft}  % For better TOC spacing (optional)

% ------------------- Formatting -------------------
\setstretch{1.5}     % Line spacing 1.5
\justifying           % Justify all text globally

% Left-align all section titles
\titleformat{\chapter}[display]{\bfseries\Large\raggedright}{\chaptername\ \thechapter}{1em}{}
\titleformat{\section}[hang]{\bfseries\large\raggedright}{\thesection}{1em}{}
\titleformat{\subsection}[hang]{\bfseries\normalsize\raggedright}{\thesubsection}{1em}{}

% ------------------- Document -------------------
\begin{document}

% ------------------- Title Page -------------------
\begin{titlepage}
    \thispagestyle{empty}
    \vspace*{-2cm}
    \centering
    {\Large \textbf{NeuroAI Pro: AI-Powered Brain Tumor Detection System}}\\[2.5cm]

    \textbf{by}\\[0.5cm]
    {\large Examination Roll: 233155}\\[2.5cm]

    \textbf{A project report submitted to the}\\
    \textbf{Institute of Information Technology}\\
    \textbf{in partial fulfilment of the requirements for the degree of}\\
    \textbf{Professional Masters in Information Technology}\\[2cm]

    \textbf{Supervisor:}\\
    Professor Shamim Al Mamun, PhD \\[4cm]

    \includegraphics[width=0.18\textwidth]{ju-logo.png}\\[0.5cm]

    \textbf{Institute of Information Technology}\\
    Jahangirnagar University\\
    Savar, Dhaka-1342\\
    October, 2025
\end{titlepage}

% ------------------- Front Matter -------------------
\include{Intro/declaration}
\include{FrontMatter/certificate}
\include{FrontMatter/Acknowledgements}
\include{Abstract/Abstract}

% ------------------- Table of Contents -------------------
\tableofcontents
\newpage

% ------------------- Chapters -------------------
\include{Chap1/Chapter1}
\include{Chap2/Chapter2}
\include{Chap3/Chapter3}
\include{Chap4/Chapter4}
\include{Chap5/Chapter5}
\include{Chap6/Chapter6}

% ------------------- End of Document -------------------
\end{document}
