\newpage
\addcontentsline{toc}{section}{ACKNOWLEDGEMENTS}
\begin{center}
    {\Large \textbf{ACKNOWLEDGEMENTS}}\\[1.5cm]
\end{center}
\noindent
At first we are grateful to almighty Allah for giving patience to perform thesis
properly.I feel pleased to have the opportunity of expressing our heartfelt thanks and
gratitude to those who all rendered their cooperation in making this report.
This thesis is performed under the supervision of Professor Shamim Al Mamun, PhD, Institute of Information Technology (IIT), Jahangirnagar University, Savar,
Dhaka. During the work, he has supplied us a number of books, journals, and materials related to the present investigation. Without his help, kind support and generous
time spans he has given, we could not perform the project work successfully in due
time. First and foremost, we wish to acknowledge our profound and sincere gratitude
to him for his guidance, valuable suggestions, encouragement and cordial cooperation.


I express utmost gratitude to Dr.Risala Tasin Khan, Director, IIT, Jahangirnagar
University, Savar, Dhaka, for his valuable advice that have encouraged to complete
the work within the time frame. Moreover, we would also like to thank the other
faculty members of IIT who have helped us directly or indirectly by providing their
valuable support in completing this work.


We express gratitude to all other sources from where we have found help. We are
indebted to those who have helped us directly or indirectly in completing this work.
Last but not least, we would like to thank all the staff of IIT, Jahangirnagar
University and our friends who have helped us by giving their encouragement and
cooperation throughout the work.