\section*{ABSTRACT}
\addcontentsline{toc}{section}{ABSTRACT}
\noindent
In neuro-oncology, brain tumor segmentation from multi-modal MRI scans is essential for precise diagnosis, treatment planning, and patient outcome monitoring.  Radiologists' manual segmentation takes three to four hours per case and has a high degree of inter-observer variability, with expert-to-expert Dice coefficient variations ranging from 0.74 to 0.85.  Inconsistent treatment choices and less than ideal patient care may result from this variability.  Notwithstanding recent developments in deep learning-based segmentation techniques, current methods frequently call for expensive GPU infrastructure, computationally demanding full-resolution processing, and intricate ensemble architectures that are challenging to implement in clinical settings with limited resources.

This project introduces NeuroAI Pro, a cutting-edge AI-powered system for the detection and segmentation of brain tumors intended for real-world clinical implementation.  Using a modified 3D U-Net architecture, the system was trained on the extensive BraTS 2021 dataset, which included 1,040 multi-institutional cases with expert annotations.  Three clinically relevant tumor regions—whole tumor, tumor core, and enhancing tumor—are automatically segmented from multi-modal MRI scans (T1, T1Gd, T2, and FLAIR) using NeuroAI Pro.  Along with real-time analysis with confidence scoring, comprehensive quality metrics like Hausdorff distance and volumetric error calculations, and AI-generated treatment recommendations based on tumor characteristics, the system boasts an easy-to-use web-based interface that supports standard medical imaging formats (NIfTI and DICOM).



\subsubsection{Github Link}
\href{https://github.com/askaromi022-source/cranial-care-companion.git}.


\vspace{8pt}
\textbf{Keywords:} Brain tumor segmentation, Deep learning, 3D U-Net, Multi-modal MRI, Computer-aided diagnosis, BraTS 2021. 
