\chapter{Results and Analysis}


\section{Training Dynamics and Convergence}

856 patients from the BraTS 2021 dataset were used for training over 50 epochs, and 184 separate cases were used for validation.  The detailed training and validation curves for the Dice coefficient and loss metrics over the course of training are shown in Figure 4.1.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Loss curves.png}
    \caption{Training and Validation Loss Curves}
    \label{fig:placeholder}
\end{figure}

\subsubsection{Loss Convergence Behavior}  

During the first three epochs, the training loss decreased by 52\%, from 0.6257 at epoch 1 to 0.3005 by epoch 3.  This quick early convergence suggests that basic tumor segmentation patterns have been learned effectively.  Training loss decreased steadily, reaching a final value of 0.1263 at epoch 50, which was 79.8\% lower than the starting value.  Although it had more variability, which is typical of smaller validation set sizes, the validation loss followed a similar trajectory.  The validation loss showed convergence without significant overfitting, stabilizing around 0.13 to 0.14 after epoch 25 after starting at 0.4494 at epoch 1.
 The training and validation loss curves' comparatively parallel paths indicate that the model's generalization ability was strong. The validation loss maintained values consistently within 0.02-0.05 of the training loss throughout training, indicating that the model was not simply memorizing training data but learning generalizable tumor segmentation features applicable to unseen cases.

\subsubsection{Dice Score Progression}  

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Dice Score Evolution.png}
    \caption{Dice Score Evolution During Traiing}
    \label{fig:placeholder}
\end{figure}
Throughout the training period, there was a noticeable improvement in the Dice coefficient, which is the main assessment metric for segmentation quality.  A Dice score of 0.4581 for the initial validation performance at epoch 1 demonstrated that even the randomly initialized model was able to capture some fundamental tumor-background separation.  Achieving clinically acceptable performance above the 0.80 threshold, training dice improved from 0.3632 to 0.8279 (128\% improvement), and validation dice improved from 0.4581 to 0.8102 (76.8\% improvement).
 The Dice progression curves reveal a number of noteworthy patterns.  First, epochs 1–10 saw the biggest improvement, with validation dice rising from 0.4581 to 0.7596, or 65.8\% of the total improvement during training.  The model gaining basic tumor localization and boundary detection skills is correlated with this quick initial learning phase. Second, as the model improved its segmentation of difficult tumor sub-regions, epochs 10–30 showed more gradual improvement with sporadic fluctuations.  Third, epochs 30–50 displayed relative stabilization around 0.80-0.83 validation dice, indicating that, with the constraints of preprocessing, training data, and the current architecture, the model approached its performance ceiling.
 The minimum performance typically regarded as appropriate for computer-aided diagnosis applications in neuro-oncology is the clinical significance threshold of 0.80 Dice coefficient, represented by the horizontal dashed line in Figure 4.2.  From epoch 19 onward, our model continuously outperformed this cutoff, and its final validation Dice of 0.8102 put it in the range of clinically feasible performance.  At epoch 32, the best validation performance of 0.8307 was attained; this was marginally better than the final model but still within the normal range anticipated during training. 
 

    \subsection{Generalization and Overfitting Analysis}

A thorough analysis of the model's capacity for generalization is shown in Figure 4.3, which looks at the cumulative improvement over baseline and the training-validation performance gap.  An important indicator of whether the model is successfully learning generalizable representations or overfitting to training data is the generalization gap, which is the difference between training and validation Dice scores.\\[0.8cm]


\subsubsection{Training-Validation Gap Evolution}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Gap Analysis.png}
    \caption{Generalization Gap Analysis}
    \label{fig:placeholder}
\end{figure}
With an average of 0.0183 over all 50 epochs, the generalization gap was remarkably consistent and small during training.  Because of the randomness of the initial model weights and the effects of batch sampling, the gap was negative (-0.0949) at epoch 1, meaning that validation performance actually outperformed training performance.  As anticipated, this relationship normalized to a tiny positive gap of 0.0386 by epoch 10, suggesting marginally improved performance on training data.
 Importantly, the generalization gap stayed below 0.02 for the majority of the last 30 epochs and never surpassed 0.03 after epoch 20, reaching a final gap of just 0.0177 at epoch 50.  It is clear from this small and consistent gap that the model produced real learning as opposed to memorization.Even with the relatively small dataset size and high model capacity, regularization techniques (weight decay, dropout in classification head, and data augmentation) successfully prevented overfitting, as evidenced by the lack of an increasing gap over time, which is a defining feature of overfitting.
 Figure 4.3 illustrates the cumulative overfitting effect over training with the orange shaded area.  Training and validation performance stayed closely linked throughout the learning process, as evidenced by the consistently small shaded area.  Given that medical imaging tasks are prone to overfitting because of high-dimensional input spaces (80×80×80×4 = 2,048,000 input features per case), complex target distributions with significant class imbalance, and limited training data, this behavior is especially noteworthy.


\subsubsection{Performance Improvement Trajectory}

The model's learning progress is measured in relation to its initial random state using the cumulative improvement analysis (purple curve, Figure 4.4). With a baseline validation Dice of 0.4581, the model improved quickly in the early epochs, reaching +0.3015 improvement by the tenth epoch. After that, the improvement trajectory changed to a more gradual ascent, eventually reaching +0.3521 by epoch 50, which is 76.8\% better than baseline.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Validation performance improvement.png}
    \caption{Validation performance Improvement}
    \label{fig:placeholder}
\end{figure}
The improvement curve shows three different learning phases: (1) a rapid acquisition phase (epochs 1–10) with steep improvement as the model learns the fundamentals of tumor detection; (2) a refinement phase (epochs 10–30) with moderate improvement as the model optimizes boundary delineation and sub-region classification; and (3) a convergence phase (epochs 30–50) with little additional improvement as the model gets closer to performance saturation. This multi-phase learning pattern is typical of deep learning models on complex segmentation tasks and suggests that further architectural improvements or data augmentation strategies would be necessary to achieve substantial additional performance gains.

\newpage

\subsection{Best Model Identification and Performance Peaks}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{best model checkpoint.png}
    \caption{Best Performance with Best Model Checkpoint }
    \label{fig:placeholder}
\end{figure}
Finding the ideal model checkpoint during training is illustrated in Figure 4.5.  Epoch 32, which is indicated by a conspicuous red star marker, had the best validation performance with a Dice coefficient of 0.8307.  Instead of the final epoch 50 model (0.8102 Dice), which showed better validation performance, this is the model state that ought to be chosen for deployment and additional assessment.
 In deep learning, it is typical for peak performance to occur at epoch 32 instead of training completion. This encourages the use of best-model checkpointing and early stopping techniques.  Due to learning rate adjustments, mini-batch sampling's stochastic effects, and the inherent variability in the composition of the validation set, our validation performance show slight oscillations between 0.80 and 0.83 after epoch 32.
With a standard deviation of 0.0089, the variations seen in validation dice following epoch 32 showed comparatively stable performance as opposed to notable deterioration.  This stability implies that the model did not suffer from catastrophic forgetting or performance collapse, even though it did not continue to improve significantly.  By gradually lowering the learning rate from 5×10⁻⁵ to 3.13×10⁻⁶ over the training period, the learning rate schedule—which used ReduceLROnPlateau with patience of 5 epochs—helped maintain this stability by avoiding significant parameter updates that might destabilize previously learned features.
 The difference of 2.05 percentage points between the peak (0.8307) and final (0.8102) performance is negligible from the standpoint of clinical deployment, and both models would be regarded as clinically acceptable. However, for research reporting and comparative analysis, we utilize the epoch 32 checkpoint as our primary model for detailed per-region evaluation and comparison with state-of-the-art methods.


\subsection{Convergence Rate and Training Stability}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{validation dice smoothing.png}
    \caption{Validation Dice with Smoothing}
    \label{fig:placeholder}
\end{figure}
The validation Dice progression is shown in Figure 4.6 with smoothing applied to remove epoch-to-epoch noise and improve visualization of underlying convergence trends.  It is confirmed that observed fluctuations in raw validation scores are stochastic variation rather than training instability by the 5-epoch moving average (dark blue line), which displays an exceptionally smooth learning trajectory.

\newpage

\subsection{Convergence Milestones}
\Several key performance thresholds were achieved during training, marking important milestones in model capability:

Dice 0.60 threshold: Achieved at epoch 4, indicating basic tumor localization capability
Dice 0.70 threshold: Reached at epoch 10, representing acceptable preliminary performance
Dice 0.80 threshold: Crossed at epoch 19, entering clinically viable performance range
Plateau region: Epochs 25-50, with performance stabilizing around 0.80-0.83

The model spent about 60\% of training time (epochs 1–19) improving from random initialization to clinical threshold, with the remaining 40\% focusing on fine-tuning performance within the clinically acceptable range, as the smoothed curve illustrates.  According to this allocation, modern architectures make it relatively easy to achieve basic competent performance, but pursuing state-of-the-art performance necessitates much more training time and meticulous optimization.\\[0.8cm]



    \subsubsection{Training Stability Indicators}

High training stability is indicated by the close correspondence between the raw and smoothed validation curves, which shows no notable performance oscillations or training collapse events.  During the early rapid learning phase, when a greater variance is anticipated, the maximum difference between the raw and smooth values was only 0.023 Dice points.  When the model got closer to convergence, this deviation dropped to less than 0.015 after epoch 20.
 Several design decisions are responsible for this stability:  Batch normalization layers provide consistent activation distributions; gradient clipping with a maximum norm of 1.0 prevents explosive gradient issues common in 3D architectures; residual connections facilitate stable gradient flow through the deep encoder-decoder architecture; and the AdamW optimizer with the right momentum parameters (β₁=0.9, β₂=0.999) provides smooth gradient updates.

\newpage

\section{Quantitative Performance Metrics}    

Table 4.1 presents comprehensive training statistics summarizing the model's learning trajectory and final performance characteristics.

\begin{table}[h]
    \centering
    \begin{tabular}{lcc}
        \hline
        \textbf{Metric} & \textbf{Score} & \textbf{Clinical Threshold} \\
        \hline
        Whole Tumor Dice       & 0.8943 & $>0.80$ \\
        Tumor Core Dice        & 0.8268 & $>0.80$ \\
        Enhancing Tumor Dice   & 0.8107 & $>0.80$ \\
        Overall Mean Dice      & 0.8102 & $>0.80$ \\
        \hline
    \end{tabular}
    \caption{Quantitative Performance Metrics}
    \label{tab:performance}
\end{table}

The statistics reveal a number of significant features of the trained model.  The final validation dice of 0.8102, which is higher than the 0.80 threshold frequently used in the medical image segmentation literature, indicates clinically acceptable performance.  A crucial prerequisite for deployment on fresh patient data is excellent generalization without noticeable overfitting, as indicated by the minimal train-validation gap of 0.0177.
 The final 10 epochs' comparatively low standard deviation (0.0089) indicates that performance has stabilized and that additional training would probably result in diminishing returns.  Almost 40\% of this milestone is reached in the first 10 epochs due to rapid initial convergence, indicating efficient learning in the 19 epochs needed to reach clinical threshold performance.\\[0.8cm]


\subsection{Discussion of Training Results}

The' training dynamics of our experiments show a number of significant conclusions that are pertinent to the development of workable brain tumor segmentation systems.  First, by pre-training encoders on larger unlabeled medical imaging datasets before fine-tuning on BraTS data, transfer learning or multi-stage training strategies may be able to speed up development cycles. This is confirmed by the rapid initial convergence followed by gradual refinement.
 Despite the relatively small amount of training data (856 patients), the minimal generalization gap suggests that architectural decisions, especially residual connections, channel-wise attention, and suitable regularization, successfully strike a balance between model capacity and generalization ability.  This implies that other medical imaging segmentation tasks with comparable or even smaller dataset sizes may benefit from the successful application of similar architectures.
 Third, even with limited resources, it is computationally feasible to reach clinical performance thresholds in 19 epochs.Third, despite resource limitations, the convergence to clinical performance thresholds within 19 epochs shows computational feasibility. Although the total training time of roughly 46 hours (50 epochs × 0.93 hours/epoch) on CPU hardware is significant, it is still manageable for research laboratories without specialized GPU infrastructure.
 However, a few restrictions are worth mentioning. Due to  of the preprocessing constraints (80×80×80 downsampling) and training data size, the performance plateau after epochs 25-30 indicates that the current architecture may be getting close to its representational capacity for this task.  Either (1) training at full resolution (240×240×155) to maintain fine-grained boundary information, (2) adding more training data to provide more pattern diversity, or (3) using ensemble techniques to integrate several model predictions, or (4) using novel architectural techniques like neural architecture search or transformer-based self-attention.
 The performance stability in subsequent epochs confirms our training approach, but it also suggests that training for longer than 50 epochs would probably yield little benefit if learning rate reduction, curriculum learning strategies, or data augmentation intensification weren't used.  The fact that the best model appears at epoch 32 instead of epoch 50 highlights the value of choosing models based on validation rather than using the final checkpoint by default.


