\chapter{Methodology} 

\section{Proposed Architecture}



Although their computational cost prevents their widespread use in 3D applications, Conditional Random Fields (CRFs) have been used as post-processing to refine segmentation boundaries by incorporating spatial consistency and intensity similarities.  For instance, segmentations in anatomically implausible regions such as ventricles or outside the brain parenchyma are excluded in certain approaches that apply anatomical constraints based on expected tumor locations.  Test-time augmentation has demonstrated consistent gains in segmentation accuracy at the expense of longer inference times, as predictions from multiple augmented versions of the input are averaged.  Uncertainty-based refinement, in which voxels with high prediction uncertainty are flagged for manual review or undergo additional processing, has been explored in recent approaches.

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Workflow.png}
    \caption{Workflow of the System}
    \label{fig:placeholder}
\end{figure}
Raw multi-modal MRI scans are converted into useful clinical insights by the NeuroAI Pro system's extensive seven-phase pipeline.  With just the initial scan upload needed, the entire process is made to run smoothly with little user input. It takes about 4.5 minutes to deliver comprehensive diagnostic reports with treatment recommendations.  Through confidence scoring and quality metrics at every processing stage, the system architecture maintains transparency while emphasizing automation, reproducibility, and clinical integration.

\section{Dataset Information}
\subsection{ BraTS 2021 Dataset}  

One of the most extensive and frequently used benchmark datasets in medical image analysis is the Brain Tumor Segmentation (BraTS) 2021 dataset, which was created especially for testing automated brain tumor segmentation algorithms [1, 2].  In order to ensure diversity in imaging protocols, scanner manufacturers (such as Siemens, GE, and Philips), field strengths (1.5T and 3T), and patient demographics, this multi-institutional dataset aggregates de-identified neuroimaging data from 19 different institutions spread across several continents.  Each of the 1,040 patient cases in the dataset is made up of four co-registered MRI modalities that were obtained according to established procedures to guarantee uniformity and comparability.T1-weighted (T1) imaging serves as the primary anatomical reference, providing excellent gray-white matter contrast and overall brain structure visualization; T1-weighted imaging with Gadolinium contrast enhancement (T1Gd or T1ce) highlights areas of blood-brain barrier disruption, which is characteristic of active, aggressive tumor regions and is essential for identifying enhancing tumor components; T2-weighted (T2) imaging provides superior contrast for detecting edema and overall tumor extent due to increased sensitivity to tissue water content; and Fluid Attenuated Inversion Recovery (FLAIR) sequences specifically suppress cerebrospinal fluid signal while enhancing perilesional edema and infiltrative tumor margins, making it indispensable for detecting subtle tumor spread into surrounding brain parenchyma. The voxel spacing across all modalities maintains isotropic 1mm × 1mm × 1mm resolution, ensuring that measurements of tumor volume and extent are accurate and reproducible, which is particularly important for longitudinal monitoring of treatment response and disease progression.\\[0.8cm]


    \subsection{Annotation Details}


The ground truth segmentation masks provided with the BraTS dataset represent the consensus of multiple expert neuroradiologists and were created following rigorous quality control procedures to ensure accuracy and consistency [1]. Each voxel in the 3D volume is assigned one of four labels based on tissue type: Label 0 represents normal brain tissue and background regions; Label 1 identifies necrotic and non-enhancing tumor core (NCR/NET), which typically appears as regions of reduced signal intensity on T1-weighted images and may indicate areas of cell death within the tumor mass; Label 2 denotes peritumoral edema (ED), characterized by increased signal on T2 and FLAIR sequences representing vasogenic edema in the surrounding white matter due to tumor-induced blood-brain barrier disruption and increased interstitial fluid; and Label 4 marks gadolinium-enhancing tumor (ET), corresponding to regions of active, proliferating tumor tissue with disrupted blood-brain barrier that permits contrast agent accumulation. These individual labels are systematically combined to form three clinically relevant evaluation regions that align with standard radiological reporting and treatment planning practices [16]. The Whole Tumor (WT) region encompasses the complete tumor extent and is computed as the union of all tumor labels (Labels 1 + 2 + 4), representing the total volume requiring consideration for treatment planning and including both the solid tumor components and associated edema. The Tumor Core (TC) region, calculated as the combination of Labels 1 + 4, includes both the necrotic/non-enhancing core and the enhancing tumor, representing the solid tumor mass excluding surrounding edema, which is critical for surgical resection planning and radiation therapy target definition. The Enhancing Tumor (ET) region consists solely of Label 4 and represents the most aggressive, actively proliferating portion of the tumor, serving as a key biomarker for tumor grade, treatment response, and prognosis. This hierarchical labeling scheme allows for comprehensive evaluation of segmentation algorithms across tumor components with different imaging characteristics, clinical significance, and segmentation difficulty levels, providing a nuanced understanding of algorithm performance beyond simple overall accuracy metrics.\\[0.8cm]



\section{Data Preprocessing Pipeline}
\subsection{Image Standardization}


All MRI scans underwent the following preprocessing steps:

\subsubsection{Skull Stripping and Co-registration}    


    \begin{itemize}
        \item Non-brain tissue is removed to highlight pertinent anatomical areas.
        \item All four modalities are co-registered to guarantee voxel-wise alignment.
        \item Resampling with an isotropic resolution of 1 mm³
    \end{itemize}

\subsubsection{Intensity Normalization}    


Each modality was normalized independently using Z-score normalization:
\[
\text{normalized\_image} = \frac{(\text{image} - \text{mean})}{\text{standard\_deviation}}
\]
Consistent intensity ranges across various scanners and acquisition protocols are ensured by this step.\\[0.8cm]


\subsubsection{Image Resampling}   


Original volumes (240×240×155) were resampled to 80×80×80 voxels using trilinear interpolation to:
\begin{itemize}
    \item Cut down on the amount of computing power needed
    \item Facilitate quicker iterations of training
    \item Comply with the limitations of the CPU's memory
    \item Preserve roughly 33 percent of the initial spatial resolution.
\end{itemize}


\subsubsection{Clipping and Scaling}    



For stable network training, intensity values were scaled to the [0, 1] range and clipped to eliminate extreme outliers.\\[0.8cm]



\subsection{Data Augmentation}    


During training, the following augmentation techniques were used to enhance model generalization and avoid overfitting:
\begin{itemize}
    \item Rotation at random: ±15 degrees on each axis
    \item Random Flipping: 50% chance of horizontal flipping
    \item Elastic Deformation: Modeling the Variations of Natural Tissue
    \item Changes in Intensity: ±10 percent brightness adjustments for each modality
    \item Gaussian Noise: To mimic acquisition artifacts, add noise with σ = 0.01.
    \item Random Cropping: Extracting dynamic patches from 80³ volumes
\end{itemize}


\section{Data Loading and Batching}    


\begin{itemize}
    \item Batch Size: two volumes per batch, with CPU memory serving as a limit.
    \item Samples from patches: Prioritizing areas with tumors in a random patch extraction strategy
    \item Memory Mapping: Effective data loading to manage big datasets
    \item Multi-threading: Optimizing training throughput by loading data in parallel
\end{itemize}

\newpage

\section{3D U-Net Architecture for Medical Image Segmentation}    

By solving the fundamental problem of fusing accurate localization with semantic understanding, the U-Net architecture—first presented by Ronneberger et al. in 2015—revolutionized biomedical image segmentation.  The architecture's unique U-shaped structure, which consists of a symmetric expanding path (decoder) that allows for precise localization and a contracting path (encoder) that records context, gives it its name.  U-Net's primary innovation is its skip connections, which enable the network to integrate low-level spatial details with high-level semantic information by directly transferring high-resolution features from the encoder to the corresponding decoder levels.The original U-Net processed individual slices separately and was intended for 2D image segmentation.  When it comes to volumetric medical imaging data, like MRI and CT scans, this 2D method has inherent limitations, despite its effectiveness in many other applications.  Slices processed separately lose important 3D spatial context, are unable to capture continuity and relationships between slices, result in inconsistent segmentations across adjacent slices, and are unable to take advantage of volumetric features that define intricate 3D structures like brain tumors.\\[0.8cm]


\subsection{Evolution to 3D U-Net}

Aware of these drawbacks, Çiçek et al. expanded the U-Net concept to volumetric data in 2016 by introducing the 3D U-Net architecture.  All 2D operations are replaced with their 3D equivalents by the 3D U-Net: 2D max pooling (2×2) becomes 3D max pooling (2×2×2), 2D transposed convolutions become 3D transposed convolutions for upsampling, and 2D convolutions (kernel size h×w) become 3D convolutions (h×w×d).  Through this architectural evolution, the network can learn truly volumetric features, simultaneously capture spatial relationships across all three dimensions, generate consistent 3D segmentation volumes instead of slice-by-slice predictions, and use 3D context to improve region classification and boundary detection.For volumetric medical image segmentation tasks, such as organ segmentation in CT scans, brain tumor segmentation, cardiac structure delineation, and multi-organ segmentation challenges, the 3D U-Net architecture has emerged as the de facto standard.  It has become the standard architecture that new approaches are measured against due to its success in the BraTS (Brain Tumor Segmentation) challenge series.

\newpage

\section{Model Architecture}
\subsection{Network Design}    


A modified 3D U-Net architecture, especially tailored for multi-modal brain tumor segmentation, is implemented by the NeuroAI Pro system. An encoder-decoder structure with skip connections makes up the architecture.\\[0.8cm]
\subsubsection{Encoder Path}The encoder extracts hierarchical features through five resolution levels:
\subsubsection{Level 1 (80×80×80):}

\begin{itemize}
    \item Input: 4-channel multi-modal MRI (T1, T1Gd, T2, FLAIR)
    \item 2× [3D Conv 3×3×3, 32 filters] + Batch Normalization + ReLU
    \item 3D Max Pooling 2×2×2
\end{itemize}


\subsubsection{Level 2 (40×40×40):}

\begin{itemize}
    \item 2× [3D Conv 3×3×3, 64 filters] + Batch Normalization + ReLU
    \item 3D Max Pooling 2×2×2
\end{itemize}


\subsubsection{Level 3 (20×20×20):}

\begin{itemize}
    \item 2× [3D Conv 3×3×3, 128 filters] + Batch Normalization + ReLU
    \item 3D Max Pooling 2×2×2
\end{itemize}


\subsubsection{Level 4 (10×10×10):}

\begin{itemize}
    \item 2× [3D Conv 3×3×3, 256 filters] + Batch Normalization + ReLU
    \item 3D Max Pooling 2×2×2
\end{itemize}

\subsubsection{Bottleneck (5×5×5):}

\begin{itemize}
    \item 2× [3D Conv 3×3×3, 512 filters] + Batch Normalization + ReLU
\end{itemize}
\subsubsection{Decoder Path}The decoder reconstructs segmentation through upsampling and concatenation:
\subsubsection{Level 4 (10×10×10):}

\begin{itemize}
    \item 3D Transposed Convolution (Upsampling 2×2×2)
    \item Concatenation with encoder Level 4 features (skip connection)
    \item 2× [3D Conv 3×3×3, 256 filters] + Batch Normalization + ReLU
\end{itemize}


\subsubsection{Level 3 (20×20×20):}

\begin{itemize}
    \item 3D Transposed Convolution (Upsampling 2×2×2)
    \item Concatenation with encoder Level 3 features
    \item 2× [3D Conv 3×3×3, 128 filters] + Batch Normalization + ReLU
\end{itemize}


\subsubsection{Level 2 (40×40×40):}

\begin{itemize}
    \item 3D Transposed Convolution (Upsampling 2×2×2)
    \item Concatenation with encoder Level 2 features
    \item 2× [3D Conv 3×3×3, 64 filters] + Batch Normalization + ReLU
\end{itemize}


\subsubsection{Level 1 (80×80×80):}

\begin{itemize}
    \item 3D Transposed Convolution (Upsampling 2×2×2)
    \item Concatenation with encoder Level 1 features
    \item 2× [3D Conv 3×3×3, 32 filters] + Batch Normalization + ReLU
\end{itemize}

\subsubsection{Output Layer}

\begin{itemize}
    \item 1×1×1 3D Convolution with 4 output channels (background + 3 tumor classes)
    \item Softmax activation for probabilistic segmentation
\end{itemize}


 \subsection{Architecture Features}
\subsubsection{Skip Connections}   


For precise boundary delineation, direct connections between the encoder and decoder levels maintain fine-grained spatial information that is lost during downsampling.\\[0.8cm]

\subsubsection{Batch Normalization}    

Applied after each convolutional layer to:
\begin{itemize}
    \item Normalize layer inputs to stabilize training.
    \item Facilitate increased rates of learning
    \item Lessen the impact of weight initialization
    \item serve as regularization to lessen overfitting.
\end{itemize}


\subsubsection{Activation Functions}   


Rectified Linear Unit (ReLU) activation mitigates vanishing gradient issues and adds non-linearity while preserving computational efficiency.


\subsubsection{Multi-Scale Feature Processing}   


Rectified Linear Unit (ReLU) activation mitigates vanishing gradient issues and adds non-linearity while preserving computational efficiency.


\subsection{Model Complexity}    


\begin{itemize}
    \item Total Parameters: Approximately 19.2 million trainable parameters
    \item Model Size: ~230 MB (32-bit floating point precision)
    \item Receptive Field: Progressively increases to capture contextual information across the entire volume
\end{itemize}


\section{Tumor Classification}    


Three separate tumor regions are segmented by the model:

\begin{itemize}
    \item Whole Tumor (WT): Total tumor size, encompassing all sub-regions
    \item Tumor Core (TC): Enhancing and non-enhancing
    \item Enhancing Tumor (ET): Active tumor tissue enhanced with contrast
\end{itemize}


\section{Training Configuration} 
\subsection{Loss Function}



The model employs Dice Loss, specifically designed for imbalanced segmentation tasks:
\[Dice Loss = 1 - (2 × |X ∩ Y|) / (|X| + |Y|)
\]
where Y stands for ground truth and X for predicted segmentation. The BraTS challenge's main evaluation metric, the Dice coefficient, is directly optimized by this loss function.\\[0.8cm]


\subsubsection{Multi-class Dice Loss:}    


calculated independently for every tumor region, and to address class imbalance, the average is optionally weighted by class.


\subsection{Optimization}   


\begin{itemize}
    \item Optimizer: Adam (Adaptive Moment Estimation)
    \item Initial Learning Rate: 0.0001
    \item Learning Rate Schedule: ReduceLROnPlateau with patience of 5 epochs
    \item Weight Decay: 1e-5 for L2 regularization
    \item Beta Parameters: β₁ = 0.9, β₂ = 0.999
\end{itemize}


\subsection{Training Procedure}   


\begin{itemize}
    \item Total Epochs: 39 epochs 
    \item Batch Size: 2 volumes per batch
    \item Training Time: Approximately 48-72 hours on CPU
    \item Hardware: Multi-core CPU training
    \item Early Stopping: Patience of 10 epochs based on validation Dice score
    \item Checkpointing: Model saved at each epoch with improved validation performance
\end{itemize}


\subsection{Validation Strategy}    


\begin{itemize}
    \item Hold-out Validation: 17.7 percent of data reserved for validation
    \item Evaluation Frequency: After each training epoch
    \item Metrics Tracked: Dice score for WT, TC, ET regions; Hausdorff distance; training/validation loss
    \item Overfitting Prevention: Monitoring validation metrics with early stopping mechanism
\end{itemize}


